# Yorkorsairs-Game-Team3-Remake

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
core/: build.gradle
core/assets/: Beach Tileset.tsx  GameSettings.json
core/src/com/mygdx/game/: PirateGame.java
core/src/com/mygdx/game/AI/: EnemyState.java  TileMapGraph.java
core/src/com/mygdx/game/Components/: Component.java  HealthbarRenderable.java  Pirate.java  PlayerController.java  Renderable.java  RigidBody.java  Transform.java
core/src/com/mygdx/game/Entitys/: Building.java  CannonBall.java  College.java  Entity.java  Event.java  Healthbar.java  Monster.java  NPCShip.java  Player.java  Powerup.java  Ship.java  Storm.java
core/src/com/mygdx/game/Entitys/UI/: EndScreen.java  GameScreen.java  MenuScreen.java  Page.java  ShopScreen.java
core/src/com/mygdx/game/Managers/: CollisionManager.java  EntityManager.java  EventManager.java  GameManager.java  PhysicsManager.java  QuestManager.java  RenderLayer.java  RenderingManager.java  ResourceManager.java
core/src/com/mygdx/game/Quests/: KillQuest.java  LocateQuest.java  Quest.java
core/src/com/mygdx/utils/: Constants.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
tests/: build.gradle
tests/src/com/mygdx/: GdxTestRunner.java
tests/src/com/mygdx/game/AI/: NodeHeuristicTest.java  NodeTest.java  PathTest.java  TileMapGraphTest.java
tests/src/com/mygdx/game/Components/: AINavigationTest.java  PirateTest.java  PlayerControllerTest.java  RigidBodyTest.java  TextTest.java  TileMapTest.java  TransformTest.java
tests/src/com/mygdx/game/Entitys/: EntityTest.java  PlayerTest.java  ShipTest.java  StormTest.java  WorldMapTest.java
tests/src/com/mygdx/game/Quests/: KillQuestTest.java  LocateQuestTest.java
tests/src/com/mygdx/utils/: ConstantsTest.java  QueueFIFOTest.java  TileMapCellsTest.java  UtilitiesTest.java
