

apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.test.java.srcDirs = ['src']

project.ext.assetsDir = new File("../core/assets")
sourceSets.test.resources.srcDirs = ["../core/assets"]

eclipse.project {
    name = appName + "-tests"
}